MicrosoftAppId=
MicrosoftAppPassword=
ScmType=None
DB_SERVICE_ENDPOINT=https://memory-bot.documents.azure.com:443/
AUTH_KEY=TAlN0UJ5naObPvb0wEW3anzSOmHfi2Xjzg1lab18AQahJn8CtTH0Llm0Ai7JZuagTUmuqou9SouGaqNMIvLA3g==
DATABASE=bot-cosmos-sql-db
COLLECTION=bot-storage